# magnolia-context-annotations

./: .travis.yml  README.adoc  README.md  RELEASE.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/vpro/magnolia/: SystemWebContext.java
src/main/java/nl/vpro/magnolia/annotations/: ContextAnnotations.java  ContextAnnotationsModule.java  DoInSystemContextInterceptor.java  DoInWebContextInterceptor.java  MgnlSystemContext.java  MgnlWebContext.java  ReleaseAfterExecution.java  State.java  SystemContextAnnotationsModule.java
src/main/java/nl/vpro/magnolia/http/: PseudoHttpServletRequest.java  PseudoHttpServletResponse.java
src/test/java/nl/vpro/magnolia/annotations/: AnnotationsTest.java
